DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_airbnb_for_tripolo_1760895848833?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_airbnb_for_tripolo_1760895848833
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET=tripostay-secret-key-dev
PORT=3000
FRONTEND_URL=http://localhost:5173